<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="css/public_m.css" />
<title>龙岗天安数码城</title>
<style>
header{ background: url(images/header.png) center center no-repeat; background-size: auto 100%;}
.title{ position: relative;}
.title img{ display: block; width: 100%;}
.title div{ position: absolute; bottom: 0; text-indent: 1rem; left: 0; width: 100%; line-height: 3rem; color: #fff; background: rgba(0,0,0,.5)}
.nav{ margin-bottom: 1rem; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 1rem 2rem;  border-bottom: solid 1px #EAEAEA;}
.nav a{ font-size: 1.4rem;color: #000; float: left; display: block; width: 25%; text-align: center;}
.nav a:before{content:""; display: block; width: 100% ; padding-top: 100%; background: url(images/_sign.png) center center no-repeat; background-size: 70% 70%;}
.nav a:nth-child(2):before{ background-image: url(images/_say.png)}
.nav a:nth-child(3):before{ background-image: url(images/_point.png)}
.nav a: last-child:before{ background-image: url(images/_prize.png)}
</style>
</head>
<body>
</head>

<body>
<header>首页</header>
<section class="title">
   <img src="images/coming.png">
   <div>关于召开招商大会的会议通知</div>
</section>
<section id="nav" class="nav clear">
   <a href="">
      签到/分组
   </a>
   <a href="">
      吐槽墙
   </a>
   <a href="">
      评分
   </a>
   <a href="">
      抽奖
   </a>
</section>
<section style=" text-align: center; position: absolute; bottom: 0; left: 0; width: 100%;">
<iframe name="weather_inc" src="http://i.tianqi.com/index.php?c=code&id=1" width="330" height="35" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></section>
</body>
</html>