<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="css/public.css" />
<title>年终大会签到</title>
<style>
article{-webkit-box-sizing: border-box; box-sizing: border-box; padding: 1rem; font-size: 1.6rem;}
article>div{line-height: 3rem;}
article section{ background:rgb(65,170,215);color: #fff;margin-top: 1rem; padding: 1.5rem 0;text-align: center;}
section>div:first-child{width: 7rem; height: 7rem; margin: 0 auto; border-radius: 50%; overflow: hidden;}
section>div:first-child img{display: block; width: 100%;}
section>div:nth-child(2){ margin-top: 2rem;}
section>div:last-child{padding-top: 1rem;font-size: 2.4rem;}
section>div:last-child  span{ display: inline-block; width: 2.4rem; height: 2.4rem; vertical-align: middle; margin-top:-.5rem; background: url(images/yes.png) center bottom no-repeat;}
article>div:last-child{text-align: right;padding-top: 2rem;}
</style>
</head>
<body>
<article>
   <div>微信签到</div>
   <div>2015年12月20日营销会议签到</div>
   <section>
      <div><img src="images/person_default.png"></div>
      <div>欢迎您，某某某小姐</div>
      <div><span></span>您已签到成功</div>
   </section>
   <div class="time">2015年12月31日 14:30</div>
</article>
<script src="js/jquery-2.0.0.min.js"></script>
<script>
 $.ajax({
	 url:"",
	 success:function(){
		 
	 }
 })
</script>
</body>
</html>
