<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
<title>无标题文档</title>
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
<link href="css/layout.css" type="text/css" rel="stylesheet" />
<!--<script src="js/jquery.min.js" type="text/javascript"></script>-->
<script src='js/hhSwipe.js'></script>
<style type="text/css">
@-webkit-keyframes leftIn{
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes leftIn{
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  100% {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes rightIn{
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes rightIn{
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
    -ms-transform: translateX(100px);
    transform: translateX(100px);
  }

  100% {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes rightInFly {
  0% {
    opacity: 0;
    -webkit-transform: translateX(2000px);
    transform: translateX(2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(-30px);
    transform: translateX(-30px);
  }

  80% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes rightInFly {
  0% {
    opacity: 0;
    -webkit-transform: translateX(2000px);
    -ms-transform: translateX(2000px);
    transform: translateX(2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(-30px);
    -ms-transform: translateX(-30px);
    transform: translateX(-30px);
  }

  80% {
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
  }

  100% {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

.rightfly {
  -webkit-animation-name: rightInFly;
  animation-name: rightInFly;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode:both;
}
@-webkit-keyframes rightSlowInFly {
  0% {
    opacity: 0;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
.right_slowfly{
  -webkit-animation-name: rightSlowInFly;
  animation-name: rightSlowInFly;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-delay:1s;
  animation-delay:1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode:both;
}
.bottomfly{
  -webkit-animation-name: bottomInFly;
  animation-name: bottomInFly;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode:both;
}
@-webkit-keyframes bottomInFly {
  0% {
    opacity: 0;
    -webkit-transform: translateY(2000px);
    transform: translateY(2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  80% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes bottomInFly {
  0% {
    opacity: 0;
    -webkit-transform: translateY(2000px);
    -ms-transform: translateY(2000px);
    transform: translateY(2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  80% {
    -webkit-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px);
  }

  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
  }

  80% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    -ms-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
  }

  80% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.topfly {
  -webkit-animation-name: bounceInDown;
  animation-name: bounceInDown;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode:both;
}

/*page6*/
@-webkit-keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
  }

  80% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    -ms-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
  }

  80% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
/*left*/
@-webkit-keyframes bounceInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px);
    transform: translateX(-2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
  }

  80% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes bounceInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px);
    -ms-transform: translateX(-2000px);
    transform: translateX(-2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(30px);
    -ms-transform: translateX(30px);
    transform: translateX(30px);
  }

  80% {
    -webkit-transform: translateX(-10px);
    -ms-transform: translateX(-10px);
    transform: translateX(-10px);
  }

  100% {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

</style>
</head>

<body>
<audio id="music" autoplay="true" loop="loop">
   <source src="video/bac_music.mp3" type="audio/mpeg">
</audio>
<button id="myaudio" class="myaudio" onClick="toggleSound()"></button>
<article data-role="page" id="page1">
    <span class="start"><b aria-hidden="true" data-icon="1"></b></span>
    <div class="header">
     
    </div>
    <div class="pics">
     <div class="scroll relative">
	    <div class="scroll_box" id="scroll_img">
        <ul class="scroll_wrap">
          <li><a href="#"><img src="images/1.jpg" /></a></li>
          <!--<li><a href="#"><img src="images/2.jpg" /></a></li>-->
          <li>
           <video controls="controls" preload="metadata" poster="images/firstPage.jpg" id="myvideo" width="100%" height="auto">
             <source src="video/chanpin.mp4" type="video/mp4">
             <source src="video/chanpin.webm" type="video/webm">
           </video>
          </li>
          <li><a href="#"><img src="images/3.jpg" /></a></li>
        </ul>
	    </div>
      <span class="scroll_position_bg opacity6"></span>
      <ul class="scroll_position" id='scroll_position'>
          <li class="on"><a href="javascript:void(0);">1</a></li>
          <li><a href="javascript:void(0);">2</a></li>
          <li><a href="javascript:void(0);">3</a></li>
      </ul>
	  </div>
      <div style="text-align:center;clear:both">
    </div>
</article>

<article data-role="page" id="page2">
    <span class="start"><b aria-hidden="true" data-icon="1"></b></span>
    <p class="rightfly" >世界的硅谷精神<br/>中国的硅谷实践</p>
    <p class="right_slowfly" ><span>站在巨人肩膀上,富春硅谷<br/>"硅谷模式"全面升级</span></p>
    <canvas id="myCanvas" width="60" height="60" "></canvas>
</article>

<article data-role="page" id="page3">
    <span class="start"><b aria-hidden="true" data-icon="1"></b></span>
    <div class="rightslowfly" id="fly3"></div>
    <p class="top" ></p>
    <p class="bottom">杭州,产业西进</p>
</article>

<article data-role="page" id="page4">
    <span class="start"><b aria-hidden="true" data-icon="1"></b></span>
    <p class="topfly">page4头部部分</p>
    <p class="bottomfly">富春硅谷<br/>60万平方米•国际自由创新区</p>
</article>

<article data-role="page" id="page5">
    <span class="start"><b aria-hidden="true" data-icon="1"></b></span>
    <div class="page1"></div>
    <p></p>
    <div class="page2"><span></span><p style="font-size:0.7rem;font-weight:normal;">自由,就是一种忘我的创造态度,就是一种独立的创新<br/>精神,就是一种野性的思维驰骋。</p></div>
</article>

<article data-role="page" id="page6">
    <span class="start"><b aria-hidden="true" data-icon="l"></b></span>
    <div class="bacTopIn"></div>
    <footer>
     <p>高层创智大厦<br/>创新型企业的办公BIG OFFICE</p>
    </footer>
</article>

<article data-role="page" id="page7">
    <span class="start"><b aria-hidden="true" data-icon="1"></b></span>
    <p class="left">多层创智大厦<br/><span style="font-weight:normal">成长型企业的商务创业板</span></p>
</article>

<article data-role="page" id="page8">
    <span class="start"><b aria-hidden="true" data-icon="1"></b></span>
    <p class="page8p">站在巨人肩膀上，<span style="color:red">富春硅谷</span><br/>
“天安数码城模式”全面升级
</p>
</article>

<article data-role="page" id="page9">
    <span class="start"><b aria-hidden="true" data-icon="1"></b></span>
    <p class="page9p">选择富春硅谷，就是选择离成功更近<br/>
企业高效成长空间，纵容你的野心
</p>

</article>

<article data-role="page" id="page10">
    <span class="start"><b aria-hidden="true" data-icon="1"></b></span>
    <p class="page10p1">山顶运动会所<br/>聆听山风的动感空间</p>
    <p class="page10p2">山林滨水华宅<br/>科创精英们的精神家园</p>
</article>

<article data-role="page" id="page11">
    <span class="start"><b aria-hidden="true" data-icon="1"></b></span>
    <div class="top"><span></span><p>六大服务平台</p></div>
</article>

<article data-role="page" id="page12">
    <span class="start"><b aria-hidden="true" data-icon="1"></b></span>
    <p class="page12p">奖励扶植政策<br/><br/><span style="font-size:0.9em;">税收奖励政策 人才扶持政策<br/>总部企业扶持 科技研发补贴<br/>培育新兴产业 招商引资奖励</span></p> 
</article>

<article data-role="page" id="page13">
</article>
<script type="text/javascript">
    $(function() { 
      <!--page1滚动代码-->
	 var slider = Swipe(document.getElementById('scroll_img'), {
	 auto: 3000,
	 continuous: true,
	 callback: function(pos) {
		var i = bullets.length;
		while (i--) {
			bullets[i].className = ' ';
		}
		bullets[pos].className = 'on';
	 }
    });
    var bullets = document.getElementById('scroll_position').getElementsByTagName('li');
    $(function(){
	 $('.scroll_position_bg').css({
		width:$('#scroll_position').width()
	 });
    });
	<!--page1滚动代码结束--> 
	    <!--翻页-->
		var startY = 0,endY=0;
		$(document).on('touchstart','article',function(event){
			startY=window.event.touches[0].pageY;
		});
		$(document).on('touchend','article',function(event){
			endY=window.event.changedTouches[0].pageY;	
			var move = endY-startY;
			if(move<-30){
			  var nextpage = $.mobile.activePage.next('article[data-role="page"]');
              if (nextpage.length > 0) {
              $.mobile.changePage(nextpage, {transition: "slideup", reverse: false,target:"_blank"}, true, true);
              } 
           
			}else if(move>30){
			  var prevpage = $.mobile.activePage.prev('article[data-role="page"]');
              if (prevpage.length > 0) {
              $.mobile.changePage(prevpage, {transition: "slidedown", reverse: false}, true, true);
			  }
		    }
		});
		/*指示效果*/
	    var frame=0;
        var canvas =document.getElementById("myCanvas");
  
        var ctx= canvas.getContext("2d");
	    update();
	
	    function reDraw(){
	    //alert("frame:"+frame);
	   ctx.clearRect(0,0,60,60);
     
       ctx.beginPath();
	   if(frame==1){
		ctx.strokeStyle="rgb(81,104,115)";
		ctx.arc(30,30,frame*5,0,Math.PI*2,true);
	    ctx.arc(30,30,frame*5+1,0,Math.PI*2,true);
	   }else if(frame==2){
		ctx.strokeStyle="white";
		ctx.arc(30,30,frame*5,0,Math.PI*2,true);
	    ctx.arc(30,30,frame*5+1,0,Math.PI*2,true);
	   }else if(frame==3){
		ctx.strokeStyle="rgb(90,94,95)";
		ctx.arc(30,30,frame*5,0,Math.PI*2,true);
	   }else if(frame==4){
		ctx.strokeStyle="rgb(73,86,93)";
		ctx.arc(30,30,frame*5,0,Math.PI*2,true);
		ctx.arc(30,30,frame*5+1,0,Math.PI*2,true);
		ctx.arc(30,30,frame*5+2,0,Math.PI*2,true);
		ctx.arc(30,30,frame*5+3,0,Math.PI*2,true);
        ctx.arc(30,30,frame*5+4,0,Math.PI*2,true);
	   }
    
        ctx.closePath();
        ctx.stroke();
       }
      function update(){
	    frame++;
	    reDraw();
	    if(frame==4){ frame=0};
	    setTimeout(update,500);
      }
   });
 function toggleSound(){
   var music = document.getElementById("music");
   var toggle = document.getElementById("myaudio");
   
   if(music.paused){
      music.play();
      toggle.className = 'myaudio';
   }else{
      music.pause();
      toggle.className = 'myaudiostop';
   }
 }
</script>
</body>
</html>
